\documentclass{beamer}
\mode<presentation>
\usetheme{Madrid}
\usepackage{indentfirst}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{color}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\title {Generic Programming and Templates in C++}
\author [silviu.ifrim@student.unitbv.ro]{Ifrim Silviu}
\date{\today}

\begin{document}
	\defverbatim[colored]\lstI{
		\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{purple}]
		#include <list>
		#include <algorithm>
		
		int main()
		{
			std::list<int> l = { 3,-1,10 };
			std::sort(l.begin(), l.end());
			return 0;
		}
		\end{lstlisting}
	}
	
	\frame{\titlepage}
	\begin{frame}
	\frametitle{What is generic programming?}
	Generic programming refers to the programming model where classes, algorithms and functions are written in a generic way so that they are compatible with different data types. \newline
	
	In C++ we are using \textbf{templates} to accomplish generic programming.
	\end{frame}

	\begin{frame}
	\frametitle{Types of templates}
	\begin{centering}
		\begin{itemize}
			\item Function templates
			\item Class templates
		\end{itemize}
	\end{centering}
	\end{frame}

	\begin{frame}
	\frametitle{What are templates?}
		The compiler sees the function/class template as a blueprint needed to create the function's/class' declaration and definition.
		\newline
		
		\textbf{This is done only when needed, i.e. when instantiating/calling a template class/function.} 
	\end{frame}

	\begin{frame}[c]
		\frametitle{What are templates?}
		\begin{center}
			They are usually implemented in a header file. 
		\end{center}	
	\end{frame}

	\begin{frame}[plain,c]
		\frametitle{What are templates?}
		\begin{center}
			\Huge Why?
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{What are templates?}
		When instatiating/calling a template class/function, the compiler needs to know \textbf{both the declaration and the definition} of the template function/class.
	\end{frame}

	\begin{frame}
		\frametitle{What aren't templates?}
		\textbf{Templates are not classes or functions.} They don't exist at run-time, thus they can't be called or referenced.
	\end{frame}

	\begin{frame}[plain,c]
		\begin{center}
			\Huge Let's see some examples!
		\end{center}
	\end{frame}
%
%	\begin{frame}
%		\frametitle{Template instantiation}
%		No code is generated from a source file that contains only template definitions. In order for any code to appear, a template must be instantiated.
%	\end{frame}

	\begin{frame}
		\frametitle{Variadic arguments}
		Variadic template arguments enable functions/classes to accept a variable number of arguments. \newline

		Class examples: \textbf{std::tuple}. \newline
		
		Function examples: all the \textbf{emplace} methods found in containers, \textbf{std::make\_unique} etc.
		 
	\end{frame}

	\begin{frame}
		\frametitle{Partial ordering}
		Given more than one matching candidate, the compiler will do a \textbf{partial ordering} of those candidates in order to pick the most specialized one.
	\end{frame}
	
	\begin{frame}
		\frametitle{Metaprogramming}
		We already know that templates are evaluated at compile time. \newline
		
		Could we take advatange of that? Sure! \newline
		
		Thus, we could use templates to evaluate expressions at compile time. There is a limitation though, every value must be known at compile time.
	\end{frame}
	
	\begin{frame}[c]
		\frametitle{Constexpr}
		\begin{center}
			The easier way to evaluate compile time expressions.
		\end{center}
	\end{frame}	

	\begin{frame}[c]
		\frametitle{Type Traits}
		\begin{center}
			C++11 brings the support of type traits. They can be used to query information about an object at compile-time since they are implemented using templates.
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Concepts - C++20}
		Simply put, concepts,  are constrainted templates. Why would one use them? Consider the following snippet.
		\lstI
		Is this valid code?
	\end{frame}	

	\begin{frame}
		\frametitle{Concepts - C++20}
		Of course not! This is the output if one tries to compile it:
		\begin{figure}
			\includegraphics[scale=0.45]{images/output.png}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{Concepts - C++20}
		\begin{center}
			With concepts, the message is way less verbose.
			\begin{figure}
				\includegraphics[scale=0.75]{images/outputWithConcepts.png}
			\end{figure}
		\end{center}
		.
	\end{frame}		

	\begin{frame}
		\frametitle{Reference}
		\begin{itemize}
			\item \href{https://en.cppreference.com/w/cpp/language/templates}{cppreference}
			\item \href{https://isocpp.org/wiki/faq/templates}{isocpp}
			\item \href{https://www.modernescpp.com/index.php/tag/templates}{modernescpp}
			\item \href{https://bitbucket.org/castlebreakers/catan}{Catan repo}
		\end{itemize}
	\end{frame}
\end{document}
